# global controls (used by transient_wrapper and transient_daemon)
vfastr_enable		1	# set to zero to prevent operation of pipeline
vfastr_host		boom

# transient pipeline controls (transient_wrapper -> transient_dispatcher via command line
detection_threshold	5	# "sigma"
output_path		/home/boom/data/products
difx_sta_channels	32	# STA channels to produce (warning: may not work)
online_training_enable	1
archive_dedispersed	0
archive_pulses		0
archive_merged		0
archive_detectorscores	0
archive_filterbank	none	# none, all, or raw
concurrent_pipeline	0
stub_pipeline		0

# dedispersion parameters (passed to makedmlist by transient_daemon)
dm_generator_program	makedmlist
min_search_dm		0
max_search_dm		1000
negative_dm_sparsity	0	# 0 to disable; positive number -> one neg per X pos
max_dm_values		200
dm_delta_t		2	# ms

# recorrelation parameters (used by transient_wrapper)
recorr_queue		/home/boom/data/recorr_queue
recorr_threshold	7
recorr_int_time		0.000256	# seconds
recorr_n_chan		256
recorr_chan_avg		2

# recorrelation to image parameters (used by transient_wrapper)
image_recorr_int_time	0.000256	# seconds
image_recorr_n_chan	2048
image_recorr_chan_avg	1

# baseband copy controls (used by transient_wrapper)
baseband_copy_overhead	0.04	# fraction (0 to 1) of job duration to copy
baseband_copy_min_space	500000	# free space (MB) required to allow data copy
baseband_copy_path	/home/boom/TESTDATA/CAPTURES
